worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name himanshu-tech-blogs.local;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name himanshu-tech-blogs-api.local;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
